{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env": [
      {
        "type": "AWS Access Key",
        "filename": ".env",
        "hashed_secret": "7970af500d31ee999138e1db4bd47f04ee992c36",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "index-new.js": [
      {
        "type": "AWS Access Key",
        "filename": "index-new.js",
        "hashed_secret": "7970af500d31ee999138e1db4bd47f04ee992c36",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "index1-new.js": [
      {
        "type": "AWS Access Key",
        "filename": "index1-new.js",
        "hashed_secret": "7970af500d31ee999138e1db4bd47f04ee992c36",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "index1-new.js",
        "hashed_secret": "6335219d996f502279a1bd641f7b21c5382585f0",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "index1-new.js",
        "hashed_secret": "6335219d996f502279a1bd641f7b21c5382585f0",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "newfile.py": [
      {
        "type": "AWS Access Key",
        "filename": "newfile.py",
        "hashed_secret": "1f6a04914aaab893bf2de6a069440fb1788ea512",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/App.js": [
      {
        "type": "AWS Access Key",
        "filename": "src/App.js",
        "hashed_secret": "68af1a3ce884afe3d9116746c7b9e49a5069531c",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2023-07-12T10:00:37Z"
}
